C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\Database1.mdf
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\Database1_log.ldf
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\CRUDLab.exe.config
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\CRUDLab.exe
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\CRUDLab.pdb
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\bin\Debug\CRUDLab.xml
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.vbprojAssemblyReference.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.Form1.resources
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.Resources.resources
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.vbproj.GenerateResource.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.vbproj.CoreCompileInputs.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.exe
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.xml
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week12\CRUDLab\CRUDLab\obj\Debug\CRUDLab.pdb
